[gd_scene load_steps=16 format=3 uid="uid://wvpltopfxxm5"]

[ext_resource type="Texture2D" uid="uid://dfs3hub112mvp" path="res://art/whitebg.png" id="1_us7xt"]
[ext_resource type="Texture2D" uid="uid://ceh3cjo2p8kf6" path="res://art/multislots.png" id="1_wa75y"]
[ext_resource type="PackedScene" uid="uid://4mnswijhio7c" path="res://slot.tscn" id="2_lofo8"]
[ext_resource type="FontFile" uid="uid://br11nsxm1m2s3" path="res://PublicPixel-E447g.ttf" id="3_liqnj"]
[ext_resource type="PackedScene" uid="uid://dgqyhmhpt7dfp" path="res://multiplier slot.tscn" id="4_k6vau"]
[ext_resource type="Script" path="res://dealer_hand.gd" id="5_o20xr"]
[ext_resource type="PackedScene" uid="uid://kpqss228df6g" path="res://points_manager.tscn" id="7_nrb3f"]
[ext_resource type="Script" path="res://spotlighter.gd" id="8_7wv2b"]
[ext_resource type="Texture2D" uid="uid://3ov3lb1f6rnk" path="res://art/spotlight godot.png" id="8_13vln"]
[ext_resource type="Texture2D" uid="uid://c0e3rioc1yl5r" path="res://art/wheeloffortune.png" id="11_vtw5s"]
[ext_resource type="Texture2D" uid="uid://ca2ag4v2edih0" path="res://art/wheelpointer.png" id="12_rtx6w"]
[ext_resource type="Script" path="res://wheelpointer.gd" id="13_5x5si"]
[ext_resource type="AudioStream" uid="uid://d0a7a1i8be6xn" path="res://art/pickupCoin (1).wav" id="13_7rvne"]
[ext_resource type="Script" path="res://shakyCamera.gd" id="14_0ekmv"]
[ext_resource type="PackedScene" uid="uid://ctspnd7pfbb8o" path="res://tutorial_1.tscn" id="15_d0ltk"]

[node name="Gattlev2" type="Node2D"]

[node name="Whitebg" type="Sprite2D" parent="."]
position = Vector2(270, 864)
scale = Vector2(4, 4)
texture = ExtResource("1_us7xt")

[node name="Slot" parent="." node_paths=PackedStringArray("pass_to", "lookForPoints") instance=ExtResource("2_lofo8")]
position = Vector2(76, 848)
myTurn = true
pass_to = NodePath("../Slot2")
type = "BUG"
lookForPoints = [NodePath("../Slot2"), NodePath("../Slot3"), NodePath("../DealerHand")]

[node name="Slot2" parent="." node_paths=PackedStringArray("pass_to", "lookForPoints") instance=ExtResource("2_lofo8")]
position = Vector2(188, 848)
pass_to = NodePath("../Slot3")
type = "BUG"
lookForPoints = [NodePath("../Slot3"), NodePath("../DealerHand")]
speedMulyPos = 2.0

[node name="Slot3" parent="." node_paths=PackedStringArray("pass_to", "lookForPoints") instance=ExtResource("2_lofo8")]
position = Vector2(300, 848)
pass_to = NodePath("../multislot")
type = "BUG"
lookForPoints = [NodePath("../DealerHand")]
speedMulyPos = 3.0

[node name="multislot" parent="." node_paths=PackedStringArray("pass_to") instance=ExtResource("4_k6vau")]
position = Vector2(468, 852)
pass_to = NodePath("../PointsManager")
type = "MUL"
speedMulyPos = 3.0

[node name="Multislots" type="Sprite2D" parent="."]
position = Vector2(270, 512)
scale = Vector2(4, 4)
texture = ExtResource("1_wa75y")

[node name="DealerHand" type="Node2D" parent="."]
position = Vector2(175, 48)
script = ExtResource("5_o20xr")

[node name="PointsManager" parent="." node_paths=PackedStringArray("healthText", "scoreText", "speedText", "pointsText", "multText", "turnText", "calcChain") instance=ExtResource("7_nrb3f")]
position = Vector2(167, 638)
health = 100.0
mult = 1.0
healthText = NodePath("../CanvasLayer/Health")
scoreText = NodePath("../CanvasLayer/Score")
speedText = NodePath("../CanvasLayer/Speed")
pointsText = NodePath("../CanvasLayer/Points")
multText = NodePath("../CanvasLayer/Multi")
turnText = NodePath("../CanvasLayer/Turns")
calcChain = [NodePath("../Slot"), NodePath("../Slot2"), NodePath("../Slot3"), NodePath("../multislot")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.60933, 0.60933, 0.60933, 1)
script = ExtResource("8_7wv2b")

[node name="PointLight2D" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(77, 849)
texture = ExtResource("8_13vln")

[node name="PointLight2D2" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(188, 848)
texture = ExtResource("8_13vln")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasModulate/PointLight2D2"]
offset_left = -48.0
offset_top = -47.0
offset_right = 48.0
offset_bottom = -37.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_liqnj")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "DEFAULT"
scroll_active = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Speed" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 356.0
offset_top = 644.0
offset_right = 441.0
offset_bottom = 684.0
theme_override_fonts/normal_font = ExtResource("3_liqnj")
theme_override_font_sizes/normal_font_size = 24
text = "4.0"

[node name="Turns" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 108.0
offset_top = 639.0
offset_right = 193.0
offset_bottom = 679.0
theme_override_fonts/normal_font = ExtResource("3_liqnj")
theme_override_font_sizes/normal_font_size = 32
text = "4"

[node name="Points" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 167.0
offset_top = 636.0
offset_right = 341.0
offset_bottom = 663.0
theme_override_fonts/normal_font = ExtResource("3_liqnj")
theme_override_font_sizes/normal_font_size = 24
text = "0"

[node name="Multi" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 167.0
offset_top = 638.0
offset_right = 341.0
offset_bottom = 663.0
theme_override_fonts/normal_font = ExtResource("3_liqnj")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[right]1.0"

[node name="Score" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 167.0
offset_top = 571.0
offset_right = 341.0
offset_bottom = 608.0
theme_override_fonts/normal_font = ExtResource("3_liqnj")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]"
scroll_active = false

[node name="Health" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 272.0
offset_top = 24.0
offset_right = 513.0
offset_bottom = 100.0
theme_override_fonts/normal_font = ExtResource("3_liqnj")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[right]100"
scroll_active = false

[node name="AttackValue" type="RichTextLabel" parent="CanvasLayer"]
visible = false
offset_left = 272.0
offset_top = 64.0
offset_right = 513.0
offset_bottom = 140.0
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_liqnj")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[right]3.0"
scroll_active = false

[node name="Wheeloffortune" type="Sprite2D" parent="."]
position = Vector2(296, 333)
scale = Vector2(4, 4)
texture = ExtResource("11_vtw5s")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(296, 333)

[node name="Wheelpointer" type="Sprite2D" parent="Node2D"]
process_mode = 1
position = Vector2(0, -20)
rotation = 1.5708
scale = Vector2(4, 4)
texture = ExtResource("12_rtx6w")
script = ExtResource("13_5x5si")
attackValue = 1.5

[node name="multSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_7rvne")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("14_0ekmv")
shakeStrength = 10.0

[node name="Tutorial1" parent="." instance=ExtResource("15_d0ltk")]
