[gd_scene load_steps=9 format=3 uid="uid://wvpltopfxxm5"]

[ext_resource type="Texture2D" uid="uid://dfs3hub112mvp" path="res://art/whitebg.png" id="1_us7xt"]
[ext_resource type="Texture2D" uid="uid://ceh3cjo2p8kf6" path="res://art/multislots.png" id="1_wa75y"]
[ext_resource type="PackedScene" uid="uid://4mnswijhio7c" path="res://slot.tscn" id="2_lofo8"]
[ext_resource type="PackedScene" uid="uid://b4gmdxl16gvfi" path="res://Ug.tscn" id="3_dke6m"]
[ext_resource type="FontFile" uid="uid://br11nsxm1m2s3" path="res://PublicPixel-E447g.ttf" id="3_liqnj"]
[ext_resource type="PackedScene" uid="uid://dgqyhmhpt7dfp" path="res://multiplier slot.tscn" id="4_k6vau"]
[ext_resource type="Script" path="res://dealer_hand.gd" id="5_o20xr"]
[ext_resource type="Texture2D" uid="uid://3ov3lb1f6rnk" path="res://art/spotlight godot.png" id="8_13vln"]

[node name="Gattlev2" type="Node2D"]

[node name="Whitebg" type="Sprite2D" parent="."]
position = Vector2(270, 864)
scale = Vector2(4, 4)
texture = ExtResource("1_us7xt")

[node name="Slot" parent="." node_paths=PackedStringArray("pass_to") instance=ExtResource("2_lofo8")]
position = Vector2(76, 848)
myTurn = true
pass_to = NodePath("../Slot2")

[node name="Node2D" parent="Slot" instance=ExtResource("3_dke6m")]

[node name="Node2D2" parent="Slot" instance=ExtResource("3_dke6m")]

[node name="Node2D3" parent="Slot" instance=ExtResource("3_dke6m")]

[node name="Node2D4" parent="Slot" instance=ExtResource("3_dke6m")]

[node name="Slot2" parent="." node_paths=PackedStringArray("pass_to") instance=ExtResource("2_lofo8")]
position = Vector2(188, 848)
pass_to = NodePath("../Slot3")
speedMulyPos = 2.0

[node name="Node2D" parent="Slot2" instance=ExtResource("3_dke6m")]

[node name="Node2D2" parent="Slot2" instance=ExtResource("3_dke6m")]

[node name="Node2D3" parent="Slot2" instance=ExtResource("3_dke6m")]

[node name="Node2D4" parent="Slot2" instance=ExtResource("3_dke6m")]

[node name="Slot3" parent="." node_paths=PackedStringArray("pass_to") instance=ExtResource("2_lofo8")]
position = Vector2(300, 848)
pass_to = NodePath("../multislot")
speedMulyPos = 3.0

[node name="Node2D" parent="Slot3" instance=ExtResource("3_dke6m")]

[node name="Node2D2" parent="Slot3" instance=ExtResource("3_dke6m")]

[node name="Node2D3" parent="Slot3" instance=ExtResource("3_dke6m")]

[node name="Node2D4" parent="Slot3" instance=ExtResource("3_dke6m")]

[node name="multislot" parent="." instance=ExtResource("4_k6vau")]
position = Vector2(468, 852)
speedMulyPos = 3.0

[node name="Multislots" type="Sprite2D" parent="."]
position = Vector2(270, 512)
scale = Vector2(4, 4)
texture = ExtResource("1_wa75y")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 356.0
offset_top = 644.0
offset_right = 441.0
offset_bottom = 684.0
theme_override_fonts/normal_font = ExtResource("3_liqnj")
theme_override_font_sizes/normal_font_size = 24
text = "4.0"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 108.0
offset_top = 639.0
offset_right = 193.0
offset_bottom = 679.0
theme_override_fonts/normal_font = ExtResource("3_liqnj")
theme_override_font_sizes/normal_font_size = 32
text = "4"

[node name="DealerHand" type="Node2D" parent="."]
position = Vector2(266, 52)
script = ExtResource("5_o20xr")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.60933, 0.60933, 0.60933, 1)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(77, 849)
texture = ExtResource("8_13vln")
texture_scale = 6.0
