[gd_scene load_steps=6 format=3 uid="uid://4mnswijhio7c"]

[ext_resource type="Script" path="res://slot.gd" id="1_qn4gq"]
[ext_resource type="Texture2D" uid="uid://dwm6bu1weluj7" path="res://art/worm.png" id="2_on3m0"]
[ext_resource type="Texture2D" uid="uid://dddqcai2711pf" path="res://art/bumblle.png" id="3_nh11c"]
[ext_resource type="Texture2D" uid="uid://cbvggr80pm6lg" path="res://art/fireant.png" id="4_5ud5g"]
[ext_resource type="Texture2D" uid="uid://br6cm7lqpkase" path="res://art/ladybug.png" id="5_824v1"]

[node name="Slot" type="Node2D"]
position = Vector2(260, 383)
scale = Vector2(4, 4)
script = ExtResource("1_qn4gq")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_on3m0")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("3_nh11c")

[node name="Sprite2D3" type="Sprite2D" parent="."]
texture = ExtResource("4_5ud5g")

[node name="Sprite2D4" type="Sprite2D" parent="."]
texture = ExtResource("5_824v1")
