[gd_scene load_steps=3 format=3 uid="uid://olg62q2vqpvd"]

[ext_resource type="Script" path="res://thinkingText.gd" id="1_vgo7i"]
[ext_resource type="FontFile" uid="uid://br11nsxm1m2s3" path="res://PublicPixel-E447g.ttf" id="2_tbd3x"]

[node name="Control" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vgo7i")
texts = Array[String]([""])

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -104.0
grow_horizontal = 2
grow_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_right = 540.0
offset_bottom = 104.0
theme_override_fonts/normal_font = ExtResource("2_tbd3x")
scroll_active = false
scroll_following = true

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
